# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://xglvsesoawyymcsshxlk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbHZzZXNvYXd5eW1jc3NoeGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzIxMTYsImV4cCI6MjA3MzM0ODExNn0.EU58L-t-8aiA99dTs-RZHdBRu3dvvOhtq40DPjMJgN4